<!DOCTYPE html>
<html lang="en">
<head>
<title> boxes </title>
 <script src="js/init.js"></script>
<style>
#first{
background-color:red;
width:100px;
height:100px;
border:2px solid;
background-clip:content-box;
margin-left:400px;
margin-top:100px;
}
#sec {
background-color:blue;
width:100px;
height:100px;
border:2px solid;
background-clip:content-box;
padding-right:100px;
padding-left:100px;
padding-top:100px;
padding-bottom:100px;
margin-bottom:200px;
margin-left:500px;
}

#three {
 background-color:green;
width:100px;
height:100px;
border:2px solid ;
background-clip:content-box;
padding-left:25px;
margin-left:20px;
margin-bottom:100px;

}


#forth{
background-color:yellow;
width:100px;
height:100px;
border:2px solid ;
background-clip:content-box;
padding-right:25px;
padding-left:25px;
padding-top:50px;
margin-left:300px;
}


#five{
background-color:purple;
width:100px;
height:100px;
border:2px solid;
background-clip:content-box;
padding-bottom:100px;
margin-left:200px;

}



</style>
</head>
<body>
<div id="first"></div>  
<div id="sec"></div>
<div id="three"></div>
<div id="forth"></div>
<div id="five"></div>
</body>
</html>
~          
