<!DOCTYPE html>
<html lang="en">
<head>
<title>10x10 Grid with CSS Grid</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      width: 100vmin;
      height: 100vmin;
      margin:auto;
    }

    .grid-container div {
      background-color: #ddd;
      border: 0.01px  solid black; /* Optional border for better visual separation */
    }

    /* Color specific squares */
    .grid-container div:nth-child(1),
    .grid-container div:nth-child(1),
    .grid-container div:nth-child(1){
        background-color:green;
    }
    
    /* Color every even square */
    .grid-container div:nth-child(even) {
      background-color: ;
    }

    /* Color every 3rd square */
    .grid-container div:nth-child(3n) {
      background-color:;
    }

    /*
        We can use this syntax to select a range:
        - `div:nth-child(n+41)`: Selects all `div` elements that are the 41st child or later.
        - `:nth-child(-n+50)`: Selects all `div` elements that are the 50th child or earlier.
    */
    .grid-container div:nth-child(n+70):nth-child(-n+100) {
      background-color: red;
    }
   .grid-container div:nth-child(n+30):nth-child(-n+70) {
      background-color: yellow;
    }

 .grid-container div:nth-child(n+0):nth-child(-n+30) {
      background-color: green;
    }

 .grid-container div:nth-child(n+34):nth-child(-n+37) {
      background-color: blue;

}
 .grid-container div:nth-child(n+25):nth-child(-n+26) {
      background-color: blue;

}
 .grid-container div:nth-child(n+43):nth-child(-n+48) {
      background-color: blue;

}

 .grid-container div:nth-child(n+53):nth-child(-n+58) {
      background-color: blue;

}
 .grid-container div:nth-child(n+64):nth-child(-n+67) {
      background-color: blue;

}

 .grid-container div:nth-child(n+75):nth-child(-n+76) {
      background-color: Blue;

}

 .grid-container div:nth-child(n+55):nth-child(-n+56) {
      background-color: yellow;

}

 .grid-container div:nth-child(n+45):nth-child(-n+46) {
      background-color: yellow;

}




  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 100 divs -->
    <div > </div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</body>
</html>
