<!DOCTYPE html>
<html lang="en">
<head>
 <title> grid </title>
    <script src="../js/init.js"></script>
<style>
.grid {
display:grid;
grid-template-rows:1fr 1fr 1fr;
grid-template-columns:1fr 1fr 1fr;
height:100vh;
text-align:center;
font-size:4em;
gap:10px;

}
.green {
grid-column-start:3;
grid-column-end:4;
grid-row-start:3;
grid-row-end:4;
background-color:green;
}
.box0 {           
 grid-column:span 2;           
 grid-row: 1;
background-color:green;
        }
 .box1 {         
 grid-column: 3;           
 grid-row: 1 / span 2;
background-color:green;
 }
 .box2 {          
 grid-column: 1;
 grid-row: 2 / span 2; 
background-color:green;      
 }       
 .box3 {         
 grid-column: 2;         
 grid-row: 2;
background-color:green;
 }  
 .box4 {         
 grid-column: 2 / span 2;         
 grid-row: 3;      
background-color:green;
 }

</style>
</head>

<body>
<div class="grid">
<div class="box0">A</div>
<div class="box1">b</div>
<div class="box2">C</div>
<div class="box3">D</div>
<div class="box4">E</div>

</div>
</body>

</html>
    
